###
GET  http://localhost:3000/users

###
DELETE http://localhost:3000/users/1  

###
PUT http://localhost:3000/users/1
Content-Type: application/json

{
    "email": "igorgiovane67@gmail.com",
    "password": "123igor"
}


###
POST http://localhost:3000/listAnimeUser
Content-Type: application/json

{
 "user_id": 1,
 "anime_id": 1,
}

# ANIMES

### Retornar animes do banco
GET http://localhost:3000/animes

### Inserir animes no banco
POST http://localhost:3000/animes
Content-Type: application/json

{
    "name": "Kimetsu no Yaiba: Mugen Ressha-hen",
    "seasons": 1,
    "episodes": 7,
    "synopsis": "Uma sequência misteriosa de desaparecimentos em um certo trem chamou a atenção do Demon Slayer Corps, e eles enviaram um dos seus melhores para exterminar o que só pode ser um demônio responsável. No entanto, o plano de embarcar no trem Mugen é atrasado por um demônio inferior que está aterrorizando os mecânicos e mirando em uma senhora idosa e sua neta. Kyoujurou Rengoku, o Pilar da Chama, deve eliminar a ameaça antes de embarcar no trem. Enviados para auxiliar o Pilar, Tanjirou Kamado, Inosuke Hashibira e Zenitsu Agatsuma entram no trem preparados para lutar. Mas seu alvo monstruoso já tem um plano tortuoso guardado para eles e os duzentos passageiros; ao mergulhar profundamente em suas consciências, o demônio pretende obliterar a todos em uma exibição impressionante do poder das Doze Luas Demoníacas.",
    "image_url": "https://cdn.myanimelist.net/images/anime/1065/118763.jpg",
    "small_image_url": "https://cdn.myanimelist.net/images/anime/1065/118763t.jpg",
    "genres": "Ação, Sobrenatural"
}

### Atualização de Informações dos animes
PUT http://localhost:3000/animes/8
Content-Type: application/json

{
    "name": "Blue Exorcist",
    "seasons": 2,
    "episodes": 37,
    "synopsis": "A série segue sobre um adolescente chamado Rin Okumura que descobre que é filho de Satanás e está determinado a se tornar um exorcista, a fim de derrotá-lo depois da morte de seu tutor, o Padre Fujimoto.",
    "image_url": "https://cdn.myanimelist.net/images/anime/10/75195.jpg",
    "small_image_url": "https://cdn.myanimelist.net/images/anime/10/75195t.jpg",
    "genres": "Terror, Drama, Ação, Fantasia Sombria",
}

### Deleta Anime
DELETE http://localhost:3000/animes/1